{
  "name": "serverless-sequelize-migrations",
  "version": "1.0.6",
  "url": "https://github.com/manelferreira/serverless-sequelize-migrations",
  "description": "A Serverless plugin to manage sequelize migrations",
  "keywords": [
    "serverless",
    "sequelize",
    "migrations",
    "sql",
    "database",
    "db",
    "rds"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/manelferreira/serverless-sequelize-migrations.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha -t 30000",
    "lint": "eslint . --fix"
  },
  "author": "Manoel Ferreira Neto",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "umzug": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "mocha": "^6.2.2",
    "mysql2": "^1.7.0",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0"
  }
}
